# trantor-stream-uploader

./: .gitignore  README.md  pom.xml
src/main/java/cc/abstra/trantor/: HTTPMethods.java  HttpHeaders.java  JsonErrorResponses.java  StreamUploaderProxy.java
src/main/java/cc/abstra/trantor/asynctasks/: AddNewVersion.java  AddToPendingDocs.java  ArchiveTempDoc.java  TaskResult.java  TrantorAsyncListener.java
src/main/java/cc/abstra/trantor/exceptions/: EvilHeaderException.java  UnknownExecutionResponseException.java
src/main/java/cc/abstra/trantor/wcamp/: ArchiveResource.java  ArchivedResource.java  AuthorizedResource.java  CustomHttpHeaders.java  VersionedResource.java  WcampClient.java  WcampDocUploadedFromAPI.java  WcampDocUploadedFromWeb.java  WcampDocumentResource.java  WcampDocumentResourceFactory.java  WcampPendingDoc.java  WcampRestResource.java  WcampTempDoc.java  WcampVersionedDoc.java  WorklistResource.java  Worklistresource.java
src/main/java/cc/abstra/trantor/wcamp/exceptions/: DocumentNotFoundException.java  MissingClientHeadersException.java  WcampClientErrorException.java  WcampConnectionException.java  WcampNotAuthorizedException.java  WcampRestRequestIOException.java  WcampServerErrorException.java
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/test/java/cc/abstra/trantor/: MockServletInputStream.java  StreamUploaderProxyTest.java
src/test/java/cc/abstra/trantor/wcamp/: WcampDocumentResourceFactoryTest.java
